#include "bits/stdc++.h"
using namespace std;

int solution(vector<int> &v){
    //Write your code here.
    int n = v.size();

    int numZero=0 , numOne=0;
    int ans=0;
    unordered_map<int,int>mp;
    mp[0]=1;
    for(int i=0;i<n;i++){
        if(v[i]==0){
            numZero++;
        }
        else{
            numOne++;
        }
        int diff = numZero-numOne;
        if(mp.count(diff)>0){
            ans += mp[diff];
            mp[diff]++;
        }
        else{
            mp[diff]=1;
        }
    }
    return ans;
}


int main(){
    int n;cin>> n;
    vector<int> v(n);
    for(int i=0;i<n;i++){
        cin >> v[i];
    }
    cout << solution(v) << endl;

}
